<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/favicon_img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon_img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon_img/favicon-16x16.png">
    <link rel="manifest" href="imagens/favicon_i/site.webmanifest">

    <style>
        .container{width:100%;
                    margin-top: 20%;}

       
        .fundo{border: rgb(44, 223, 255) 2px solid;
        background-color: rgba(0, 0, 0, 0.6);
        width: 20%;
        margin: auto;
        padding: 2% 10%;
        text-align: center;}

        .fonte{font-family: 'Times New Roman', Times, serif ;
              color: white;
                font-size: 30px;}

        </style>



</head>
<body background="imagens/ds.jpg">
    

    
        

    <div class="container">

        <fieldset class="fonte fundo">
        
            <p>
           Produto cadastrado com sucesso!
            </p>

        </fieldset>

    </div>


</body>